<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:text="Select Your system and version"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>


    <CheckBox
        android:id="@+id/chkIos"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Iphone"
        android:textStyle="bold"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/radioios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioios1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="IOS 12.4" />

        <RadioButton
            android:id="@+id/radioios2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="IOS 15.4" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Android" />

    <RadioGroup
        android:id="@+id/radioan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DuplicateIds">

        <RadioButton
            android:id="@+id/radioan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Android 7.1" />

        <RadioButton
            android:id="@+id/radioan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:checked="true"
            android:textColor="#000000"
            android:text="Android 11" />


    </RadioGroup>



    <CheckBox
        android:id="@+id/chkWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Windows Mobile" />

    <RadioGroup
        android:id="@+id/radiowin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DuplicateIds">

        <RadioButton
            android:id="@+id/radiowin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows 10"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <RadioButton
            android:id="@+id/radiowin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Windows 11"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="DuplicateIds" />


    </RadioGroup>

    <Button
        android:background="#782CD5"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>
